<mxfile host="65bd71144e">
    <diagram id="gi_xvKNQxB-e9GhMYjNX" name="ページ1">
        <mxGraphModel dx="1130" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.monitor;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="220" width="556" height="517.08" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.45;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=9;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="クローン/プル" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=29;" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="0.1825" relative="1" as="geometry">
                        <mxPoint x="4" y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;(github上)&lt;br&gt;リモートリポジトリ&lt;/b&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="580" y="20" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;strokeWidth=9;fontSize=29;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="プッシュ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=29;" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="0.2802" y="-1" relative="1" as="geometry">
                        <mxPoint x="-12" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ローカルリポジトリ" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="260" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;strokeWidth=9;fontSize=29;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="コミット" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=29;" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="0.0206" y="4" relative="1" as="geometry">
                        <mxPoint y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=29;" vertex="1" parent="1">
                    <mxGeometry x="50" y="393.54" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="同期＝プッシュ＋プル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;" vertex="1" parent="1">
                    <mxGeometry x="566" y="370" width="310" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>